# all-about-automation

./: README.md  init_comparison_projects.sh
.autocode/: config.yml
demo-site/: TestResult-Index.html  TestResultHome.html  dashboard.css
demo-site/basictemplate/: TestResult.html  simple.html  simple_container.html  simple_dropdown.html  simple_form.html  simple_header.html  simple_list.html  simple_modal.html  simple_nestedrow.html  simple_table.html
demo-site/css/: dashboard.css  locator.css  main.css
demo-site/js/: 测试结果报告.html
demo-site/templates/: addbaobei.html  editContract.html  fangyuan.html  search>yihou.html  yishousearch.html  出售.html
demo-site/webdriver_locator/: WebDriverLocatorCollection.html  webdriver_reference.html
docs/: public_slate_doc.sh
docs/source/: index.md
docs/source/includes/: file_io.md
java/java-on-selenium/: build.gradle  settings.gradle
java/java-on-selenium/docs/: WebDriverLocatingElement.md  intro_selenium.md  webdriver_driver_requirement.md  webdriver_installation.md
java/java-on-selenium/gradle/wrapper/: gradle-wrapper.properties
java/java-on-selenium/src/main/java/io/seleniumsample/: WebDriverTrainer.java
java/java-on-selenium/src/main/java/io/seleniumsample/actionable/: WebElementActions.java
java/java-on-selenium/src/main/java/io/seleniumsample/browser/: BrowserOnOff.java  BrowserOperation.java
java/java-on-selenium/src/main/java/io/seleniumsample/locating/: LocatingElement.java
java/java-on-selenium/src/script/: waits.html
java/mvc-test/: pom.xml  unit-testing.md
java/mvc-test/src/main/java/io/hedwig/benchmark/: package-info.java
java/mvc-test/src/main/java/io/hedwig/benchmark/memcachedload/: BasicDB.java  CommandLine.java  Config.java  DataStore.java  DataStoreException.java  LoadGenerator.java  UnknownDataStoreException.java  Utils.java  Workload.java  WorkloadException.java
java/mvc-test/src/main/java/io/hedwig/benchmark/memcachedload/client/: CassandraClient5.java  CassandraClient6.java  CassandraClient7.java  ClientThreadPool.java  HBaseClient.java  LoadThread.java  MasterClient.java  MembaseClient.java  MongoDbClient.java  SlaveClient.java  SpymemcachedClient.java  StatusThread.java  VoldemortClient.java
java/mvc-test/src/main/java/io/hedwig/benchmark/memcachedload/database/: DB.java  DBFactory.java  DBWrapper.java
java/mvc-test/src/main/java/io/hedwig/benchmark/memcachedload/generator/: ChurnGenerator.java  CounterGenerator.java  DiscreteGenerator.java  Generator.java  IntegerGenerator.java  ScrambledZipfianGenerator.java  SkewedLatestGenerator.java  UniformGenerator.java  UniformIntegerGenerator.java  ZipfianGenerator.java
java/mvc-test/src/main/java/io/hedwig/benchmark/memcachedload/measurements/: Measurements.java  OneMeasurement.java  OneMeasurementHistogram.java  OneMeasurementTimeSeries.java
java/mvc-test/src/main/java/io/hedwig/benchmark/memcachedload/measurements/exporter/: JSONMeasurementsExporter.java  MeasurementsExporter.java  TextMeasurementsExporter.java
java/mvc-test/src/main/java/io/hedwig/benchmark/memcachedload/memcached/: Memcached.java  MemcachedFactory.java  MemcachedWrapper.java
java/mvc-test/src/main/java/io/hedwig/benchmark/memcachedload/rmi/: MasterRMIInterface.java  SlaveRMIInterface.java
java/mvc-test/src/main/java/io/hedwig/benchmark/memcachedload/workloads/: CoreWorkload.java  DBCoreWorkload.java  MemcachedCoreWorkload.java
java/mvc-test/src/main/java/io/hedwig/mvctesting/mock/: package-info.java
java/mvc-test/src/main/java/io/hedwig/mvctesting/mock/http/: MockHttpInputMessage.java  MockHttpOutputMessage.java
java/mvc-test/src/main/java/io/hedwig/mvctesting/mock/http/client/: MockClientHttpRequest.java  MockClientHttpResponse.java
java/mvc-test/src/main/java/io/hedwig/ut/: package-info.java
java/mvc-test/src/main/java/io/hedwig/ut/junitsamples/: package-info.java
java/mvc-test/src/main/java/io/hedwig/ut/junitsamples/entity/: FahrenheitCelciusConverter.java  Money.java
java/mvc-test/src/main/java/io/hedwig/ut/junitsamples/servicetest/: Calculator.java  Client.java  ClientDAO.java  FinancialService.java  Message.java  RaceResultsService.java  ReceiveClient1.java
java/mvc-test/src/main/java/io/hedwig/ut/junitsamples/staticmethod/: FahrenheitCelciusConverter.java  StringUtils.java
java/mvc-test/src/main/java/io/hedwig/utframework/: package-info.java
notes/: README.md
python/automation-samples/: pip-selfcheck.json
python/automation-samples/selenium_samples/: selenium_locating_element.py  start_close_browser.py  webdriver_profile.py
ruby/: Gemfile
ruby/automationsamples/selenium_samples/: browser_operation.rb  start_close_browser.rb  webdriver_profile.rb
