group 'io.simonpatrick'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility=1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-release' }
    maven { url "http://repo.springsource.org/repo" }
}


buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile ("org.seleniumhq.selenium:selenium-java:2.48.2")
    compile ("org.seleniumhq.selenium:selenium-server:2.48.2")
}


task "jmkdirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}


